<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 1</title>
        <style>
            
            
            table {
                border-radius: 15px;
                border: 1px solid black;
                background-color: rgb(114, 33, 180);
            
            }

            th, td {
                border-radius: 78px / 78px;
                border: 1px solid black;
                background-color: rgb(215, 70, 70);            }

            h3{
                text-align: center;
                margin: 40px 0 40px;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(3, 123px);
                padding: 10px;
                margin-left: 550px;          
            }
            
            .shape{
                height: 10px;
                width: 40px;
                border: 3px solid black;
                margin: 10px;
                padding: 30px;
                border-color: rgb(82, 13, 137);

            }

        </style>

    </head>
    <body>


        <h3><u>Task 1: Table Redesign using CSS</u></h3>

        <table align="center" style="width:60%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        
        </table>


        <br>
        <div class="grid">
            <div class="shape" style="border-radius: 5px;"></div>
            <div class="shape" style="border-radius: 10px;"></div>
            <div class="shape" style="border-radius: 25px;"></div>

            <div class="shape" style="border-radius: 10px;"></div>
            <div class="shape" style="border-radius: 5px;"></div>
            <div class="shape" style="border-radius: 25px;"></div>

            <div class="shape" style="border-radius: 60%;"></div>
            <div class="shape" style="border-radius: 5px;"></div>
            <div class="shape" style="border-radius: 2px 35px;"></div>

</body>
</html>
